<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#00969faa"
    tools:context=".MenuActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="224dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_taesa" />

    <View
        android:id="@+id/divisaoHorizontal"
        android:layout_width="1000px"
        android:layout_height="3px"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        app:layout_constraintVertical_bias="0.441"
        tools:background="#052669 " />

    <View
        android:id="@+id/divisaoVertical"
        android:layout_width="3px"
        android:layout_height="1000px"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        tools:background="#052669 " />


    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Novo"
        android:textColor="#FF47525E"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAdd"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/imageViewAdd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Editar"
        android:textColor="#FF47525E"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEdit"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/imageViewEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSend"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="86dp"
        android:text="Enviar"
        android:textColor="#FF47525E"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSend"
        app:layout_constraintStart_toStartOf="@+id/imageViewSend"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSend"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewMap"
        android:layout_width="67dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="86dp"
        android:text="Mapa"
        android:textColor="#FF47525E"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.48000002"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="78dp"
        android:layout_height="139dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@drawable/btn_add"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="79dp"
        android:layout_height="126dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/imageViewAdd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        app:srcCompat="@drawable/btn_edit"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewSend"
        android:layout_width="76dp"
        android:layout_height="105dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAdd"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/btn_send"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewMap"
        android:layout_width="87dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toEndOf="@+id/imageViewSend"
        app:layout_constraintTop_toBottomOf="@+id/textViewEdit"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/btn_map"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>